apiVersion: v2
name: cocktail-api
description: A Helm chart for Cocktail REST API
type: application
version: 1.1.0
appVersion: '1.0.0'
keywords:
  - cocktail
  - api
  - nodejs
  - adonisjs
  - redis
  - cache
maintainers:
  - name: wsparcie
    email: 283800@student.pwr.edu.pl
dependencies:
  - name: postgresql
    version: '15.x.x'
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: '19.x.x'
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
